<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .form-container {
            width: 50%;
            margin: auto;
        }
        .form-container label, .form-container input, .form-container select {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        .form-container input[type="text"], 
        .form-container input[type="email"], 
        .form-container input[type="password"], 
        .form-container select {
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>회원가입</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>
